26 19 Doctor Lucky's Mansion
30 Doctor Lucky
22
3 2 5 5 Billiards Room
0 0 2 3 Foyer
0 4 2 9 Dining Room
0 10 2 13 Kitchen
0 14 3 17 Library
4 14 8 17 Ballroom
2 18 9 19 Ballroom Balcony
13 13 18 17 Doctor Lucky's Bedroom
13 18 18 19 Observation Deck
19 10 23 14 Garden Terrace
19 4 26 9 Swimming Pool
19 2 23 3 Wine Tasting Room
13 2 18 4 Guest Bedrooms 1
13 5 18 6 Bathroom 2
13 7 18 9 Guest Bedrooms 2
13 10 18 12 Bathroom 1
10 4 12 13 Trophy Room
10 1 12 3 Greenhouse
6 0 9 3 Study Room
6 4 9 9 Art Gallery
6 10 9 13 Music Room
3 8 5 13 Lounge
20
0 3 Revolver
1 2 ice piton
2 4 Chain Saw
4 2 Letter Opener
6 2 Trowel
6 2 Pinking Shears
7 2 Loud Noise
8 3 Crepe Pan
8 3 Sharp Knife
9 3 Silken Cord
11 2 Tight Hat
12 2 Shoe Horn
13 2 Bad Cream
15 3 Civil War Cannon
16 2 Broom Stick
18 3 Duck Decoy
18 2 Monkey Hand
19 2 Rat Poison
19 2 Painting
21 4 Big Red Hammer

