27 20 Doctor Lucky's Mansion
30 Doctor Lucky
22
1 2 7 4 Billiards Room
0 0 5 2 Foyer
5 0 15 2 Dining Room
15 0 19 2 Kitchen
20 0 25 3 Library
19 3 25 7 Ballroom
25 2 27 7 Ballroom Balcony
15 9 25 14 Doctor Lucky's Bedroom
25 9 27 14 Observation Deck
14 14 20 20 Garden Terrace
5 14 14 21 Swimming Pool
2 14 5 18 Wine Tasting Room
2 9 6 14 Guest Bedrooms 1
6 9 8 14 Guest Bathroom
8 9 12 14 Guest Bedrooms 2
12 9 15 14 Doctor's Bathroom
7 7 19 9 Trophy Room
1 7 7 9 Greenhouse
0 4 4 7 Study Room
4 4 15 7 Art Gallery
15 4 19 7 Music Room
9 2 19 4 Lounge
20
0 3 Revolver
1 2 ice piton
2 4 Chain Saw
4 2 Letter Opener
6 2 Trowel
6 2 Pinking Shears
7 2 Loud Noise
8 3 Crepe Pan
8 3 Sharp Knife
9 3 Silken Cord
11 2 Tight Hat
12 2 Shoe Horn
13 2 Bad Cream
15 3 Civil War Cannon
16 2 Broom Stick
18 3 Duck Decoy
18 2 Monkey Hand
19 2 Rat Poison
19 1 Painting
21 4 Big Red Hammer

